@media (max-width:768px) {
    .grilla{
        margin: 0;
        grid-template-areas: 
        "header header"
        "body   body"
        "table  table"
        "footer footer";
        grid-template-columns: 102vh;
        grid-template-rows: 2fr;
    }
    p{
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        text-align: center;
        font-size: 23px;
        align-self: center;
        margin-top: 20px;
    }
    .flex{
           display: flex;
           flex-direction: column;
    }
    .holder{
           display: flex;
           flex-direction: column;
           justify-content: space-around;
           margin-top: 20px;
           margin-bottom: 20px;
           margin-left: 10px;
           margin-right: 10px;
           padding-right: 5px;
           padding-left: 10px;
           padding-top: 30px;
           padding-bottom: 30px;
           align-items: center;
    }
    header{
        position: sticky;
        top: 0px;
        grid-area: header;
        text-align: center;
    }
    .imgIndex{
        height: 400px;
        width: auto;
        border-radius: 5px;
        align-self: center;
    }
    .table{
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        font-size: 20px;
        margin: 1px;
    }
    .grilla1{
        margin: 0;
        grid-template-areas: 
        "header"
        "info"
        "footer";
        grid-template-columns: 90vh;
        grid-template-rows: 1fr;
    }

    h2{
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        text-decoration: underline;
        font-size: 25px;
        text-align: center;
    }
    .monje{
        height: auto;
        width: 500px;
        margin-left: 10px;
        margin-right: 20px;
        border-radius: 5px;
        align-self: center;
    }
    
    .yoga {
        height: auto;
        width: 500px;
        margin-left: 25px;
        margin-right: 20px;
        border-radius: 5px;
        align-self: center;
    }
    
    .mandala{
        height: auto;
        width: 370px;
        margin-left: 10px;
        margin-right: 20px;
        border-radius: 5px;
        align-self: center;
    }
    
    .chakras{
        height: auto;
        width: 550px;
        margin-left: 10px;
        margin-right: 20px;
        border-radius: 5px;
        align-self: center;
    }
    
    .caminata {
        height: auto;
        width: 500px;
        margin-left: 10px;
        margin-right: 20px;
        border-radius: 5px;
        align-self: center;
    }
    
    .amuleto {
        height: auto;
        width: 500px;
        margin-left: 10px;
        margin-right: 20px;
        border-radius: 5px;
        align-self: center;
    }
    
    .playa {
        height: auto;
        width: 500px;
        margin-right: 20px;
        border-radius: 5px;
        align-self: center;
    }
    h1{
        font-size: 50px;
    }
    .barraNav{
        font-size: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    ol{
        font-family: 'Poppins', sans-serif;
        margin-left: 14%;
        font-weight: bolder;
        list-style-type: square;
        align-self: center;
        margin-top: 15px;
    }
    .footer {
        grid-area: footer;
    }
    .info{
        grid-area: info;
    }
    .beneficios {
        list-style-type: square;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        color: black;
        margin-left: 225px;
        width: 45%;
        font-size: 26px;
    }
    .imgB {
        height: 420px;
        width: auto;
        border-radius: 5px;
        align-self: center;
        margin-right: 88px;
    }
    .b1{
        margin-left: 200px;
    }
    .grilla2 {
        display: grid;
        grid-template-areas:
        "header"
        "datos"
        "datos"
        "footer";
        grid-template-rows: 38vh;
        grid-template-columns: 100%;
    }
    .imgNosotros{
        height: auto;
        width: 550px;
        display: flex;
        flex-direction: column;
        align-self: center;
    }
    .container{
        margin-left: 80px;
        width: 90%;
        height: auto;
    }
    button{
        margin-left: 0px;
    }

    .sabiasQue{
        text-align: center;
        align-self: center;
        margin-top: 15px;
    }
    form{
        margin-bottom: 20px;
        margin-left: 100px;
        color: white;
        height: 400px;
    }
    h4{
        color: white;
        font-size: 15px;
    }
    .contacto{
        border: none;
        margin-left: 250px;
    }
    h5{
        margin-top: 85px;
    }
    body{
        background-image: url("https://img.freepik.com/fotos-premium/templo-hindu-mariamman-o-chua-ba-mariamman-ciudad-ho-chi-minh-vietnam-detalle-gopuram-sobre-entrada-templo-hindu-mariamman-templo-fue-construido-finales-siglo-xix_479694-763.jpg?w=2000");
        background-repeat: repeat;
        background-size: cover;
    }
    .bgDark{
        color: white;
    }
    }
@media (max-width:480px) {
    .grilla{
        margin: 0;
        grid-template-areas: 
        "header"
        "body"
        "table"
        "footer";
        grid-template-columns: 90vh;
        grid-template-rows: 2fr;
    }
    p{
     font-family: 'Poppins', sans-serif;
     font-weight: bolder;
     text-align: center;
     font-size: 14px;
     align-self: center;
     margin-top: 20px;
    }
    .flex{
        display: flex;
        flex-direction: column;
    }
    .holder {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
        padding-right: 5px;
        padding-left: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
        align-items: center;
    }
    header{
        position: sticky;
        top: 0px;
        grid-area: header;
        text-align: center;
    }
    body{
        background-image: url("https://img.freepik.com/fotos-premium/templo-hindu-mariamman-o-chua-ba-mariamman-ciudad-ho-chi-minh-vietnam-detalle-gopuram-sobre-entrada-templo-hindu-mariamman-templo-fue-construido-finales-siglo-xix_479694-763.jpg?w=2000");
        background-repeat: repeat;
        background-size: cover;
    }
    .imgIndex{
        height: 400px;
        width: auto;
        border-radius: 5px;
        align-self: center;
    }
    .table{
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        font-size: 20px;
        margin: 1px;
    }
    .grilla1{
        margin: 0;
        grid-template-areas: 
        "header"
        "info"
        "footer";
        grid-template-columns: 90vh;
        grid-template-rows: 1fr;
    }

    h2{
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        text-decoration: underline;
        font-size: 25px;
        text-align: center;
    }
    .monje{
        height: auto;
        width: 300px;
        margin-left: 10px;
        margin-right: 20px;
        border-radius: 5px;
        align-self: center;
    }
    
    .yoga {
        height: auto;
        width: 300px;
        margin-left: 10px;
        margin-right: 20px;
        border-radius: 5px;
        align-self: center;
    }
    
    .mandala{
        height: auto;
        width: 200px;
        margin-left: 10px;
        margin-right: 20px;
        border-radius: 5px;
        align-self: center;
    }
    
    .chakras{
        height: auto;
        width: 350px;
        margin-left: 10px;
        margin-right: 20px;
        border-radius: 5px;
        align-self: center;
    }
    
    .caminata {
        height: auto;
        width: 300px;
        margin-left: 10px;
        margin-right: 20px;
        border-radius: 5px;
        align-self: center;
    }
    
    .amuleto {
        height: auto;
        width: 300px;
        margin-left: 10px;
        margin-right: 20px;
        border-radius: 5px;
        align-self: center;
    }
    
    .playa {
        height: auto;
        width: 300px;
        margin-right: 20px;
        border-radius: 5px;
        align-self: center;
    }
    h1{
        font-size: 50px;
    }
    .barraNav{
        font-size: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    ol li{
        font-family: 'Poppins', sans-serif;
        margin-left: 20px;
        font-weight: bolder;
        list-style-type: square;
        align-self: center;
    }
    .footer {
        grid-area: footer;
    }
    .info{
        grid-area: info;
    }
    .beneficios {
        list-style-type: square;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        color: black;
        margin-left: 225px;
    }
    .imgB {
        height: 320px;
        width: auto;
        border-radius: 5px;
        align-self: center;
        margin-right: 70px;
    }
    .grilla2 {
        display: grid;
        grid-template-areas: 
        "header"
        "datos"
        "footer";
        grid-template-rows: 20vh;
        grid-template-columns: 100%;
    }
    .imgNosotros{
        height: auto;
        width: 550px;
        display: flex;
        flex-direction: column;
    }
    .container{
        margin-left: 90px;
        width: 80%;
        height: auto;
    }
    button{
        margin-left: 0px;
    }
    .b1{
        margin-right: 170px;
    }
    form{
        width: 100%;
    }
    h4{
        margin-top: 115px;
    }
}